<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4 op een rij</title>
</head>
<header>4 op een rij</header>
<body>
<form id='user-form'method="POST">
    <div class="form-group">
        <label for="inputname">Name</label>
        <input type="text" class="form-control" id="inputname" name="name">
    </div>
    <p>You play the game in pairs, so 1 against 1. Each has 21 yellow or red stones, the one with the yellow stones
        always starts with the first move, after that it is always a turn. A move may not be made twice in a row. The
        person who is the first to get four stones of the same color in a row wins. This is allowed horizontally,
        vertically and diagonally, 5 in a row or more, does not count</p>
    <button id="start-button" type="button">Start Game</button>
</form>
</body>
</html>
